<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BOKAY</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRz0RDy5V9CC8mVfCOWI04EWmwW_O9W5M&libraries=places"
      type="text/javascript"
    ></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
  <!-- <script src="/node_modules/bootstrap/js/src/toast.js"></script> -->
</html>
